<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: F5F5F6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.loginController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #000000;">
         <children>
            <Label fx:id="loginHeaderLabel" alignment="CENTER" layoutX="102.0" layoutY="2.0" prefHeight="18.0" prefWidth="497.0" text="To Do List" textFill="WHITE">
               <font>
                  <Font name="BjorkFont" size="40.0" />
               </font>
            </Label>
            <Button fx:id="loginSignUpButton" layoutX="628.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: #373737;" text="Sign Up" textFill="WHITE" />
         </children></AnchorPane>
      <TextField fx:id="loginUsername" layoutX="236.0" layoutY="149.0" prefHeight="26.0" prefWidth="228.0" promptText="Username" />
      <TextField fx:id="loginPassowrd" layoutX="236.0" layoutY="200.0" prefHeight="26.0" prefWidth="228.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="323.0" layoutY="263.0" mnemonicParsing="false" style="-fx-background-color: a5d6a7;" text="Login" textFill="WHITE" />
      <Label fx:id="loginErrorTextfield" layoutX="236.0" layoutY="230.0" prefHeight="16.0" prefWidth="228.0" textFill="#ff6666">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
