<component name="libraryTable">
  <library name="mysql-connector-java-5.1.49-bin">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/Java Libraries/MySQL/mysql-connector-java-5.1.49/mysql-connector-java-5.1.49-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>